<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>for test, the deep ocean</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

    <style>
        #container{ 
            width: 300px;
            height: 200px; 
            text-align: center;
            align-content: center;
        }
        
        dot {
            display: inline-block;
            height: 1em;
            line-height: 1;
            text-align: left;
            vertical-align: -.25em;
            overflow: hidden;
        }

        dot::before {
            display: block;
            content: '...\A..\A.';
            white-space: pre-wrap;
            /* steps()动画效果 step-start:一开始就跳到100%直到周期结束；step-end:保持0%直到周期结束 
             * steps(n,start/end) 第一个参数 number 为指定的间隔数，分几步完成
             */
            animation: dot 2s infinite step-start both; 
            /* animation: dot 2s infinite steps(1) both;  效果相同；steps(1)自我阶跃一次*/ 
        }

        @keyframes dot {
            33% {
                transform: translateY(-2em);
            }

            66% {
                transform: translateY(-1em);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        正在加载中<dot>...</dot> 
    </div>
</body>

</html>