<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>for test, the deep ocean</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

    <style>
        .ac_coupon-wrap {
            height: 0;
            padding-top: 20%;
            position: relative;
            background-color: rebeccapurple; 
        }

        .ac_coupon-content {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url("./img/1.png");
            background-size: contain;
            background-repeat: no-repeat;
        }

        #colorBlock {
            padding-bottom: 60%;
            width: 100%;
            height: 0;
            background: red;
        }
    </style>
</head>

<body>
    <div class="ac_coupon-wrap">
        <div class="ac_coupon-content"> 
        </div>
    </div>
    <div id="colorBlock"></div>
</body>

</html>