<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>for test, the deep ocean</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

    <style>
        .menu-down {
            border: 1px solid skyblue;
            width: 500px;
        }

        #mydiv-1 {
            float: left;
            width: 50px;
            height: 90px;
            background-color: royalblue;

        }

        #mydiv-2 { 
            float: left;
            width: 200px;
            height: 200px;
            background-color: slateblue;
        }

        #mydiv-3 {
            background-color: red;
            width: 300px;
            height: 300px;
        }

        .cls {
            clear: both;
        }

        .nod {
            width: 200px;
            height: 300px;
            background-color: slategray;
        }
    </style>
</head>

<body>
    <!-- 破坏性：：浮动元素被清除，但父级元素还存在于文档流中，可能导致父级元素高度塌陷，不能被浮动元素撑大 -->
    <div class="menu-down">
        <p id="mydiv-1">111</p>

        <p id="mydiv-2">222</p>
        <!--    <div class="cls"></div> -->
        <p id="mydiv-3">333</p>
    </div>

    <div class="nod">flower</div>

</body>

</html>