<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css实现手风琴效果</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

    <style>
        .container {
            /* background-color: slategrey; */
        }

        .container::after {
            content: ".";
            visibility: hidden;
            display: block;
            clear: both;
        }

        .nav {
            list-style: none;
        }

        .nav-items { 
            position: relative;
            float: left;
            padding: 0px 5px 5px 5px; 
            cursor: pointer;
            background-color: red;
            color: #fff;
            font-weight: bold;

            transition: all 2s linear 0s;
        }

        .nav-items:hover {
            height: 100px;
        }

        .block {
            display: inline-block;
            width: 200px;
            height: 60px;
            margin-top: 20px;
            background-color: skyblue;
            text-align: center;
            line-height: 60px;
            color: #fff;

            transition: all 1s linear 0s;
        }

        .block:hover {
            height: 400px;
            background-color: black;
        }

    </style>
</head>

<body>
     <div class="container">
         <ul class="nav">
             <li><div class="nav-items">网页增加</div></li>
             <li><div class="nav-items">资讯开始</div></li>
             <li><div class="nav-items">视频小时</div></li>
             <li><div class="nav-items">图片爆炸</div></li>
             <li><div class="nav-items">图库力量</div></li>
             <li><div class="nav-items">知道实时</div></li> 
         </ul>
     </div>
     <div class="block-group">
         <div class="block">dao</div>
         <div class="block">re</div>
         <div class="block">mi</div>
         <div class="block">fa</div>
         <div class="block">so</div>
         <div class="block">la</div>
         <div class="block">xi</div>
     </div>
    <script>
        
    </script>
</body>

</html>