<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css的蒙版效果</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #000;
            color: #fff;
            overflow: hidden;
        }

        .container {
            display: flex;
            flex-direction: column;
            background: url('./img/page-bg.png') no-repeat center center/cover;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .animated {
            font-family: 'Charm', cursive;
            margin: 0;
            padding: 0;
            font-size: 6rem;
            background: url('./img/text-bg.png') no-repeat;
            background-clip: text; 
            -webkit-background-clip: text;
            color: transparent;
            animation: moveBg 90s linear infinite;
            -webkit-animation: moveBg 90s linear infinite;
        }

        /* Text Background Animation */
        @keyframes moveBg {
            0% {
                background-position: 0% 30%;
            }

            100% {
                background-position: 100% 30%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="animated">when u say nothing at all</h2>
    </div>
    <script>

    </script>
</body>

</html>