<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>各种三角形</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

    <style>
        .triangle-up {
            width: 0;
            height: 0;
            border-left: 50px solid #fff;
            border-right: 50px solid #fff;
            border-bottom: 100px solid black;
            cursor: pointer;
            transition: all 1s linear 0s;
        }

        .triangle-up:hover {
            width: 300px;
        }

        .triangle-left {
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 100px solid red;
            border-bottom: 50px solid transparent;

            animation: turn 1s linear 0s infinite;
        }

        @keyframes turn {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .triangle-topleft {
            width: 0;
            height: 0;
            border-top: 100px solid red;
            border-right: 100px solid transparent;
        }
    </style>
</head>

<body>
    <div class="triangle-up"></div>
    <div class="triangle-left"></div>
    <div class="triangle-topleft"></div>

    <script>

    </script>
</body>

</html>