<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0" />
    <title>flex 与 nowrap</title>

    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .wraper {
            display: flex;
        }

        .wraper .content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .wraper .content p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 20px;
        }

        .context p {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .form-list {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 6.53333rem;
            height: 1.06667rem;
        }

        .form-name {
            color: #474747;
            font-size: 0.4rem;
            white-space: nowrap;
            min-width: 0;
            /* 重要！！！ */
        }

        .form-input {
            border: none;
            flex: 1;
            padding-left: 0.26667rem;
            outline: none;
            color: #000000;
            font-size: 0.4rem;
            min-width: 0;
            /* 重要！！！ */
            background-color: transparent;
        }
    </style>
</head>

<body>
    <div class="form-list">
        <div class="form-name">
            <span class="form-star">*</span>姓名：
        </div>
        <input type="text" data-type="name" data-form="1" class="form-input" />
    </div>

</body>

</html>