<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS实现饼图和环图</title>

    <style>
        .pie {
            width: 300px;
            height: 300px;
            margin: auto;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
        }

        .pie::before {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0/50%;
            background-color: inherit;
            transform-origin: left;
            transform: rotate(.2turn);
        }

        .loading {
            margin: 100px auto;
            width: 8em;
            height: 8em;
            position: relative;
        }

        .progress {
            position: absolute;
            width: 6em;
            height: 6em;
            border-radius: 50%;
            background-color: green;
            left: 1em;
            top: 1em;
            text-align: center;
            line-height: 6em;
        }

        .left,
        .right {
            width: 4em;
            height: 8em;
            overflow: hidden;
            position: relative;
            float: left;
            background-color: #999999
        }

        .left {
            border-radius: 8em 0 0 8em;
        }

        .right {
            border-radius: 0 8em 8em 0;
        }

        .left:after,
        .right:after {
            content: "";
            position: absolute;
            display: block;
            width: 4em;
            height: 8em;
            background-color: white;
            border-radius: 8em 0 0 8em;
            background-color: red;
        }

        .right:after {
            content: "";
            position: absolute;
            display: block;
            border-radius: 0 8em 8em 0;
        }

        .left:after {
            transform-origin: right center;
        }

        .right:after {
            transform-origin: left center;
            transform: rotateZ(45deg);
        }
    </style>

</head>

<body>
    <div class="pie"></div>

    <div class="loading">
        <div class="left"></div>
        <div class="right"></div>
        <div class="progress">85%</div>
    </div>
</body>

</html>