<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>逐帧动画的实现及控制</title>
    <style>
        .boxA {
            width: 300px;
            /*宽高尺寸任意增减*/
            height: 100px;
            background: url("./img/charman.jpg") no-repeat;
            background-size: 400% 100%;
            /*这项是关键，用来撑开拼凑起来的序列帧，一行4帧图就是400% */
            -webkit-animation: bird-slow .5s steps(3) infinite;
            /*发生了3次位移steps就是3*/
            animation: bird-slow .5s steps(3) infinite;
        }

        @keyframes bird-slow {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 99% 0%;
                /*整张图是100%，3次位移每一次是33%，第三次就是99%*/
            }
        }

        @-webkit-keyframes bird-slow {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 99% 0%;
            }
        }

        #btn {
            margin: 30px;
            border: 1px solid black;
            border-radius: 80%;
            width: 60px;
            height: 60px;
            background-color: pink;
        }

        #btn:hover {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="boxA" id="boxA"></div>

    <button id="btn" type="button" onclick="func(this)">停止</button>
    <button id="btn" type="button" onclick="fast(this)">加快</button>
    <button id="btn" type="button" onclick="slow(this)">变慢</button>
    <button id="btn" type="button" onclick="nomal(this)">正常</button>


    <script>
        function func($this) {
            var boxA = document.getElementById("boxA");
            if ($this.innerText == "停止") {
                boxA.style.animationPlayState = "paused";
                $this.innerText = "开始";
            } else {
                boxA.style.animationPlayState = "running";
                $this.innerText = "停止";
            }

        };

        function fast($this) {
            var boxA = document.getElementById("boxA");
            boxA.style.animationDuration = ".2s"
        };

        function slow($this) {
            var boxA = document.getElementById("boxA");
            boxA.style.animationDuration = ".8s"
        }

        function nomal($this) {
            var boxA = document.getElementById("boxA");
            boxA.style.animationDuration = ".5s"
        }
    </script>
</body>

</html>