<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <style type="text/css">
        /* 绝对定位1 */
        /* #back {
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: gray;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* flex布局 */
        #con {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
        }

        #back {
            width: 300px;
            height: 300px;
            border: 1px solid purple;
        }

        /* 绝对定位2 */
        /* #back {
            position: absolute;
            width: 300px;
            height: 300px;
            border: 1px solid red;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        } */
    </style>

</head>

<body>
    <div id="con">
        <div id="back" class="center">
        </div>
    </div>

</body>

<script>
</script>


</html>