<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>110blank</title>
    <script type="text/javascript" src="./js/jquery-3.4.1.min.js"></script>

    <style>
        .container {
            float: left;
            background-image: url("./img/paint-5.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 600px;
            text-align: center;
            line-height: 600px;
  /*           -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px); */
            filter: blur(15px);
        }

        .content {
            position: absolute;
            color: red;
            font-weight: bold;
            font-size: 24px;
            height: 600px;
            text-align: center;
            line-height: 600px;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div>
        <div class="container"></div>
        <div class="content">不改初心</div>
    </div>
    <script>

    </script>
</body>

</html>